codeplante
mai
codemonocot
1
alphaco2
1.06000
tdmin
6.00000
tdmax
32.00000
codetemp
1
codegdh
1
coeflevamf
-999
coefamflax
-999
coeflaxsen
-999
coefsenlan
-999
coeflevdrp
-999
coefdrpmat
-999
coefflodrp
-999
codephot
2
codephot_part
2
coderetflo
2
stressdev
-999
codebfroid
1
jvcmini
-999
julvernal
-999
tfroid
-999
ampfroid
-999
tdmindeb
-999
tdmaxdeb
-999
codedormance
3
ifindorm
-999
q10
-999
idebdorm
-999
codegdhdeb
2
code_WangEngel
2
tdoptdeb
-999
tgmin
8.00000
codeperenne
1
codegermin
1
stpltger
35.00000
potgermi
-1.60000
nbjgerlim
50
propjgermin
1.00000
codehypo
1
belong
0.02200
celong
2.04000
elmax
8.00000
nlevlim1
50
nlevlim2
50
vigueurbat
1.00000
laiplantule
-999
nbfeuilplant
-999
masecplantule
-999
zracplantule
-999
phyllotherme
70.00000
laicomp
0.00000
tcmin
8.00000
tcmax
32.00000
tcxstop
35.00000
codelaitr
1
vlaimax
2.20000
pentlaimax
5.50000
udlaimax
3.00000
ratiodurvieI
1.00000
ratiosen
0.80000
abscission
0.00000
parazofmorte
13.00000
innturgmin
0.30000
dlaimin
0.00000
codlainet
2
tustressmin
-999
durviesupmax
0.40000
codestrphot
2
phobasesen
-999
dltamsmaxsen
-999
dltamsminsen
-999
alphaphot
-999
tauxrecouvmax
-999
tauxrecouvkmax
-999
pentrecouv
-999
infrecouv
-999
codetransrad
1
forme
-999
rapforme
-999
adfol
-999
dfolbas
-999
dfolhaut
-999
temax
32.00000
teoptbis
32.00000
efcroijuv
1.90000
efcroiveg
3.80000
efcroirepro
3.80000
remobres
0.20000
coefmshaut
0.00000
slamin
180.000
envfruit
0.10000
sea
100.00000
code_acti_reserve
2
propresP
-999
PropresPN
-999
Efremobil
-999
Propres
-999
tauxmortresP
-999
Parazoper
-999
ParazoTmorte
-999
inilai
-999
resplmax
0.66
codemontaison
2
codedyntalle
2
codetranspitalle
1
SurfApex
-999
SeuilMorTalle
-999
SigmaDisTalle
-999
VitReconsPeupl
-999
SeuilReconsPeupl
-999
MaxTalle
-999
SeuilLAIapex
-999
tigefeuilcoupe
-999
irazomax
0.566
codeindetermin
1
cgrain
0.050
cgrainv0
0.111
codeir
2
irmax
-999
nboite
-999
allocfrmax
-999
afpf
-999
bfpf
-999
cfpf
-999
dfpf
-999
spfrmin
-999
spfrmax
-999
splaimin
-999
splaimax
-999
codcalinflo
2
codetremp
1
tminremp
0.00000
tmaxremp
40.00000
sensanox
0.00000
stoprac
lax
sensrsec
0.00000
contrdamax
0.00000
rayon
0.02
codetemprac
2
codemortalracine
2
coefracoupe
-999
coderacine
2
zlabour
-999
zpente
-999
zprlim
-999
draclong
5000.000
debsenrac
1500.000
lvfront
0.05000
longsperac
11000.000
codedisrac
2
kdisrac
-999
alloperirac
-999
codazorac
2
minefnra
-999
minazorac
-999
maxazorac
-999
codtrophrac
3
repracpermax
-999
repracpermin
-999
krepracperm
-999
repracseumax
-999
repracseumin
-999
krepracseu
-999
code_stress_root
2
code_rootdeposition
2
parazorac
-999
code_diff_root
2
lvmax
-999
rapdia
-999
RTD
-999
propracfmax
-999
tletale
-5.00000
tdebgel
0.00000
codgellev
1
nbfgellev
-999
tgellev90
-999
codgeljuv
1
tgeljuv90
-999
codgelveg
1
tgelveg90
-999
codgelflo
1
tgelflo10
-999
tgelflo90
-999
h2ofeuilverte
0.90000
h2ofeuiljaune
0.15000
h2otigestruc
0.60000
h2oreserve
0.70000
h2ofrvert
0.40000
tempdeshyd
0.00500
codebeso
1
kmax
1.20000
rsmin
-999
codeintercept
2
mouillabil
-999
stemflowmax
-999
kstemflow
-999
Vmax1
0.00180
Kmabs1
50.000
Vmax2
0.01700
Kmabs2
25000.000
adil
3.50000
bdil
0.37000
masecNmax
1.00000
INNmin
0.30000
INNimin
-0.50000
inngrain1
2.00000
inngrain2
2.00000
bdilmax
0.37000
codeplisoleN
2
adilmax
-999
Nmeta
4.80000
masecmeta
0.04000
Nreserve
1.50000
codeINN
1
codelegume
1
stlevdno
-999
stdnofno
-999
stfnofvino
-999
vitno
-999
profnod
-999
concNnodseuil
-999
concNrac0
-999
concNrac100
-999
tempnod1
-999
tempnod2
-999
tempnod3
-999
tempnod4
-999
codefixpot
1
fixmax
-999
fixmaxveg
-999
fixmaxgr
-999
codazofruit
2
stadebbchplt
00
stadebbchger
05
stadebbchlev
09
stadebbchamf
35
stadebbchlax
55
stadebbchsen
85
stadebbchflo
65
stadebbchdrp
71
stadebbchnou
-99
stadebbchdebdes
75
stadebbchmat
89
stadebbchrec
99
stadebbchfindorm
-99
codevar
DK250
stlevamf
225
stamflax
450
stlevdrp
995
stflodrp
250
stdrpdes
650
jvc
0
stdordebour
-999
sensiphot
-999
phobase
-999
phosat
-999
adens
-0.12
bdens
5
hautbase
0
hautmax
2.5
khaut
0.7
durvieF
200
stlaxsen
-999
stsenlan
-999
dlaimax
-999
dlaimaxbrut
0.0016
innsen
1
rapsenturg
0
extin
0.7
ktrou
-999
temin
8
teopt
24
slamax
250
tigefeuil
0.25
pgrainmaxi
0.313
vitpropsucre
0
vitprophuile
0
vitirazo
0.011
deshydbase
0.008
nbjgrain
20
nbgrmin
1500
nbgrmax
4000
stdrpmat
640
vitircarb
-999
vitircarbT
0.0011
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.15
tgellev10
-999
tgeljuv10
-999
tgelveg10
-999
psisto
12
psiturg
5
swfacmin
0.1
codevar
Pactol
stlevamf
253
stamflax
507
stlevdrp
1080
stflodrp
250
stdrpdes
650
jvc
0
stdordebour
-999
sensiphot
-999
phobase
-999
phosat
-999
adens
-0.12
bdens
5
hautbase
0
hautmax
2.5
khaut
0.7
durvieF
200
stlaxsen
-999
stsenlan
-999
dlaimax
-999
dlaimaxbrut
0.0016
innsen
1
rapsenturg
0
extin
0.7
ktrou
-999
temin
8
teopt
24
slamax
250
tigefeuil
0.25
pgrainmaxi
0.296
vitpropsucre
0
vitprophuile
0
vitirazo
0.011
deshydbase
0.008
nbjgrain
20
nbgrmin
1500
nbgrmax
4200
stdrpmat
600
vitircarb
-999
vitircarbT
0.0011
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.15
tgellev10
-999
tgeljuv10
-999
tgelveg10
-999
psisto
12
psiturg
5
swfacmin
0.1
codevar
Cherif
stlevamf
265
stamflax
530
stlevdrp
1115
stflodrp
250
stdrpdes
650
jvc
0
stdordebour
-999
sensiphot
-999
phobase
-999
phosat
-999
adens
-0.12
bdens
5
hautbase
0
hautmax
2.5
khaut
0.7
durvieF
200
stlaxsen
-999
stsenlan
-999
dlaimax
-999
dlaimaxbrut
0.0016
innsen
1
rapsenturg
0
extin
0.7
ktrou
-999
temin
8
teopt
24
slamax
250
tigefeuil
0.25
pgrainmaxi
0.33
vitpropsucre
0
vitprophuile
0
vitirazo
0.011
deshydbase
0.008
nbjgrain
20
nbgrmin
1500
nbgrmax
4500
stdrpmat
605
vitircarb
-999
vitircarbT
0.0011
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.15
tgellev10
-999
tgeljuv10
-999
tgelveg10
-999
psisto
12
psiturg
5
swfacmin
0.1
codevar
Furio
stlevamf
275
stamflax
550
stlevdrp
1145
stflodrp
250
stdrpdes
650
jvc
0
stdordebour
-999
sensiphot
-999
phobase
-999
phosat
-999
adens
-0.12
bdens
5
hautbase
0
hautmax
2.5
khaut
0.7
durvieF
200
stlaxsen
-999
stsenlan
-999
dlaimax
-999
dlaimaxbrut
0.0016
innsen
1
rapsenturg
0
extin
0.7
ktrou
-999
temin
8
teopt
24
slamax
250
tigefeuil
0.25
pgrainmaxi
0.33
vitpropsucre
0
vitprophuile
0
vitirazo
0.011
deshydbase
0.008
nbjgrain
20
nbgrmin
1500
nbgrmax
4500
stdrpmat
640
vitircarb
-999
vitircarbT
0.0011
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.15
tgellev10
-999
tgeljuv10
-999
tgelveg10
-999
psisto
12
psiturg
5
swfacmin
0.1
codevar
Dunia
stlevamf
285
stamflax
570
stlevdrp
1175
stflodrp
250
stdrpdes
650
jvc
0
stdordebour
-999
sensiphot
-999
phobase
-999
phosat
-999
adens
-0.12
bdens
5
hautbase
0
hautmax
2.5
khaut
0.7
durvieF
200
stlaxsen
-999
stsenlan
-999
dlaimax
-999
dlaimaxbrut
0.0016
innsen
1
rapsenturg
0
extin
0.7
ktrou
-999
temin
8
teopt
24
slamax
250
tigefeuil
0.25
pgrainmaxi
0.33
vitpropsucre
0
vitprophuile
0
vitirazo
0.011
deshydbase
0.008
nbjgrain
20
nbgrmin
1500
nbgrmax
4500
stdrpmat
655
vitircarb
-999
vitircarbT
0.0011
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.15
tgellev10
-999
tgeljuv10
-999
tgelveg10
-999
psisto
12
psiturg
5
swfacmin
0.1
codevar
Volga
stlevamf
288
stamflax
577
stlevdrp
1185
stflodrp
250
stdrpdes
650
jvc
0
stdordebour
-999
sensiphot
-999
phobase
-999
phosat
-999
adens
-0.12
bdens
5
hautbase
0
hautmax
2.5
khaut
0.7
durvieF
200
stlaxsen
-999
stsenlan
-999
dlaimax
-999
dlaimaxbrut
0.0016
innsen
1
rapsenturg
0
extin
0.7
ktrou
-999
temin
8
teopt
24
slamax
250
tigefeuil
0.25
pgrainmaxi
0.322
vitpropsucre
0
vitprophuile
0
vitirazo
0.011
deshydbase
0.008
nbjgrain
20
nbgrmin
1500
nbgrmax
5000
stdrpmat
715
vitircarb
-999
vitircarbT
0.0011
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.15
tgellev10
-999
tgeljuv10
-999
tgelveg10
-999
psisto
12
psiturg
5
swfacmin
0.1
codevar
Cecilia
stlevamf
300
stamflax
600
stlevdrp
1220
stflodrp
250
stdrpdes
650
jvc
0
stdordebour
-999
sensiphot
-999
phobase
-999
phosat
-999
adens
-0.12
bdens
5
hautbase
0
hautmax
2.5
khaut
0.7
durvieF
200
stlaxsen
-999
stsenlan
-999
dlaimax
-999
dlaimaxbrut
0.0016
innsen
1
rapsenturg
0
extin
0.7
ktrou
-999
temin
8
teopt
24
slamax
250
tigefeuil
0.25
pgrainmaxi
0.348
vitpropsucre
0
vitprophuile
0
vitirazo
0.011
deshydbase
0.008
nbjgrain
20
nbgrmin
1500
nbgrmax
5000
stdrpmat
700
vitircarb
-999
vitircarbT
0.0011
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.15
tgellev10
-999
tgeljuv10
-999
tgelveg10
-999
psisto
12
psiturg
5
swfacmin
0.1
codevar
DK604
stlevamf
300
stamflax
600
stlevdrp
1220
stflodrp
250
stdrpdes
650
jvc
0
stdordebour
-999
sensiphot
-999
phobase
-999
phosat
-999
adens
-0.12
bdens
5
hautbase
0
hautmax
2.5
khaut
0.7
durvieF
200
stlaxsen
-999
stsenlan
-999
dlaimax
-999
dlaimaxbrut
0.0016
innsen
1
rapsenturg
0
extin
0.7
ktrou
-999
temin
8
teopt
24
slamax
250
tigefeuil
0.25
pgrainmaxi
0.33
vitpropsucre
0
vitprophuile
0
vitirazo
0.011
deshydbase
0.008
nbjgrain
20
nbgrmin
1500
nbgrmax
5000
stdrpmat
725
vitircarb
-999
vitircarbT
0.0011
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.15
tgellev10
-999
tgeljuv10
-999
tgelveg10
-999
psisto
12
psiturg
5
swfacmin
0.1
codevar
Nobilis-DE
stlevamf
233
stamflax
467
stlevdrp
1020
stflodrp
250
stdrpdes
650
jvc
0
stdordebour
-999
sensiphot
-999
phobase
-999
phosat
-999
adens
-0.12
bdens
5
hautbase
0
hautmax
2.5
khaut
0.7
durvieF
200
stlaxsen
-999
stsenlan
-999
dlaimax
-999
dlaimaxbrut
0.0016
innsen
1
rapsenturg
0
extin
0.7
ktrou
-999
temin
8
teopt
24
slamax
250
tigefeuil
0.25
pgrainmaxi
0.313
vitpropsucre
0
vitprophuile
0
vitirazo
0.011
deshydbase
0.008
nbjgrain
20
nbgrmin
1500
nbgrmax
4500
stdrpmat
650
vitircarb
-999
vitircarbT
0.0011
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.15
tgellev10
-999
tgeljuv10
-999
tgelveg10
-999
psisto
12
psiturg
5
swfacmin
0.1
codevar
DK300
stlevamf
255
stamflax
510
stlevdrp
1085
stflodrp
250
stdrpdes
650
jvc
0
stdordebour
-999
sensiphot
-999
phobase
-999
phosat
-999
adens
-0.12
bdens
5
hautbase
0
hautmax
2.5
khaut
0.7
durvieF
200
stlaxsen
-999
stsenlan
-999
dlaimax
-999
dlaimaxbrut
0.0016
innsen
1
rapsenturg
0
extin
0.7
ktrou
-999
temin
8
teopt
24
slamax
250
tigefeuil
0.25
pgrainmaxi
0.322
vitpropsucre
0
vitprophuile
0
vitirazo
0.011
deshydbase
0.008
nbjgrain
20
nbgrmin
1500
nbgrmax
4200
stdrpmat
640
vitircarb
-999
vitircarbT
0.0011
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.15
tgellev10
-999
tgeljuv10
-999
tgelveg10
-999
psisto
12
psiturg
5
swfacmin
0.1
codevar
Anjou285
stlevamf
242
stamflax
483
stlevdrp
1045
stflodrp
250
stdrpdes
650
jvc
0
stdordebour
-999
sensiphot
-999
phobase
-999
phosat
-999
adens
-0.12
bdens
5
hautbase
0
hautmax
2.5
khaut
0.7
durvieF
200
stlaxsen
-999
stsenlan
-999
dlaimax
-999
dlaimaxbrut
0.0016
innsen
1
rapsenturg
0
extin
0.7
ktrou
-999
temin
8
teopt
24
slamax
250
tigefeuil
0.25
pgrainmaxi
0.26
vitpropsucre
0
vitprophuile
0
vitirazo
0.011
deshydbase
0.008
nbjgrain
20
nbgrmin
1500
nbgrmax
4500
stdrpmat
585
vitircarb
-999
vitircarbT
0.0011
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.15
tgellev10
-999
tgeljuv10
-999
tgelveg10
-999
psisto
12
psiturg
5
swfacmin
0.1
codevar
DK312
stlevamf
260
stamflax
520
stlevdrp
1100
stflodrp
250
stdrpdes
650
jvc
0
stdordebour
-999
sensiphot
-999
phobase
-999
phosat
-999
adens
-0.12
bdens
5
hautbase
0
hautmax
2.5
khaut
0.7
durvieF
200
stlaxsen
-999
stsenlan
-999
dlaimax
-999
dlaimaxbrut
0.0016
innsen
1
rapsenturg
0
extin
0.7
ktrou
-999
temin
8
teopt
24
slamax
250
tigefeuil
0.25
pgrainmaxi
0.313
vitpropsucre
0
vitprophuile
0
vitirazo
0.011
deshydbase
0.008
nbjgrain
20
nbgrmin
1500
nbgrmax
4200
stdrpmat
620
vitircarb
-999
vitircarbT
0.0011
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.15
tgellev10
-999
tgeljuv10
-999
tgelveg10
-999
psisto
12
psiturg
5
swfacmin
0.1
codevar
DK240
stlevamf
280
stamflax
470
stlevdrp
1030
stflodrp
250
stdrpdes
650
jvc
0
stdordebour
-999
sensiphot
-999
phobase
-999
phosat
-999
adens
-0.12
bdens
5
hautbase
0
hautmax
2.5
khaut
0.7
durvieF
200
stlaxsen
-999
stsenlan
-999
dlaimax
-999
dlaimaxbrut
0.0016
innsen
1
rapsenturg
0
extin
0.7
ktrou
-999
temin
8
teopt
24
slamax
250
tigefeuil
0.25
pgrainmaxi
0.26
vitpropsucre
0
vitprophuile
0
vitirazo
0.011
deshydbase
0.008
nbjgrain
20
nbgrmin
1500
nbgrmax
4500
stdrpmat
750
vitircarb
-999
vitircarbT
0.0011
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.15
tgellev10
-999
tgeljuv10
-999
tgelveg10
-999
psisto
12
psiturg
5
swfacmin
0.1
codevar
banguy
stlevamf
280
stamflax
465
stlevdrp
1015
stflodrp
250
stdrpdes
650
jvc
0
stdordebour
-999
sensiphot
-999
phobase
-999
phosat
-999
adens
-0.12
bdens
5
hautbase
0
hautmax
2.5
khaut
0.7
durvieF
200
stlaxsen
-999
stsenlan
-999
dlaimax
-999
dlaimaxbrut
0.0016
innsen
1
rapsenturg
0
extin
0.7
ktrou
-999
temin
8
teopt
24
slamax
250
tigefeuil
0.25
pgrainmaxi
0.28
vitpropsucre
0
vitprophuile
0
vitirazo
0.011
deshydbase
0.008
nbjgrain
20
nbgrmin
1500
nbgrmax
4500
stdrpmat
780
vitircarb
-999
vitircarbT
0.0011
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.15
tgellev10
-999
tgeljuv10
-999
tgelveg10
-999
psisto
12
psiturg
5
swfacmin
0.1
codevar
magrite
stlevamf
280
stamflax
500
stlevdrp
1080
stflodrp
250
stdrpdes
650
jvc
0
stdordebour
-999
sensiphot
-999
phobase
-999
phosat
-999
adens
-0.12
bdens
5
hautbase
0
hautmax
2.5
khaut
0.7
durvieF
200
stlaxsen
-999
stsenlan
-999
dlaimax
-999
dlaimaxbrut
0.0016
innsen
1
rapsenturg
0
extin
0.7
ktrou
-999
temin
8
teopt
24
slamax
250
tigefeuil
0.25
pgrainmaxi
0.31
vitpropsucre
0
vitprophuile
0
vitirazo
0.011
deshydbase
0.008
nbjgrain
20
nbgrmin
1500
nbgrmax
4500
stdrpmat
730
vitircarb
-999
vitircarbT
0.0011
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.15
tgellev10
-999
tgeljuv10
-999
tgelveg10
-999
psisto
12
psiturg
5
swfacmin
0.1
codevar
clarica
stlevamf
280
stamflax
545
stlevdrp
1125
stflodrp
250
stdrpdes
650
jvc
0
stdordebour
-999
sensiphot
-999
phobase
-999
phosat
-999
adens
-0.12
bdens
5
hautbase
0
hautmax
2.5
khaut
0.7
durvieF
200
stlaxsen
-999
stsenlan
-999
dlaimax
-999
dlaimaxbrut
0.0016
innsen
1
rapsenturg
0
extin
0.7
ktrou
-999
temin
8
teopt
24
slamax
250
tigefeuil
0.25
pgrainmaxi
0.32
vitpropsucre
0
vitprophuile
0
vitirazo
0.011
deshydbase
0.008
nbjgrain
20
nbgrmin
1500
nbgrmax
4500
stdrpmat
790
vitircarb
-999
vitircarbT
0.0011
afruitpot
-999
dureefruit
-999
stdrpnou
-999
nbinflo
-999
inflomax
-999
pentinflores
-999
croirac
0.15
tgellev10
-999
tgeljuv10
-999
tgelveg10
-999
psisto
12
psiturg
5
swfacmin
0.1
