cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Vezy"
  given-names: "Rémi"
  orcid: "https://orcid.org/0000-0002-0808-1461"
- family-names: "Lecharpentier"
  given-names: "Patrice"
- family-names: "Buis"
  given-names: "Samuel"
  orcid: "https://orcid.org/0000-0002-8676-5447"
title: "SticsRPacks: Easily Install and Load 'SticsRPacks' Packages"
version: 0.2.0
doi: 10.5281/zenodo.4443236
date-released: 2021-01-19
url: "https://github.com/SticsRPacks/SticsRPacks"
