# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.2
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "SticsRPacks" in publications use:'
type: software
license: GPL-3.0-only
title: 'SticsRPacks: Easily Install and Load `SticsRPacks` Packages'
version: 0.2.0
abstract: A set of packages that work in harmony because they share common data representations
  and "API" design. This package is designed to make it easy to install and load multiple
  `SticsRPacks` packages in a single step. Learn more about `SticsRPacks` at <https://sticsrpacks.github.io/SticsRPacks/>.
authors:
- family-names: Vezy
  given-names: Remi
  email: remi.vezy@cirad.fr
  orcid: https://orcid.org/0000-0002-0808-1461
- family-names: Buis
  given-names: Samuel
  email: samuel.buis@inrae.fr
  orcid: https://orcid.org/0000-0002-8676-5447
- family-names: Lecharpentier
  given-names: Patrice
  email: patrice.lecharpentier@inrae.fr
  orcid: https://orcid.org/0000-0002-4044-4322
- family-names: Giner
  given-names: Michel
  email: michel.giner@cirad.fr
  orcid: https://orcid.org/0000-0002-9310-2377
preferred-citation:
  type: manual
  title: 'SticsRPacks: Easily Install and Load `SticsRPacks` Packages'
  authors:
  - family-names: Vezy
    given-names: Remi
    email: remi.vezy@cirad.fr
    orcid: https://orcid.org/0000-0002-0808-1461
  - family-names: Buis
    given-names: Samuel
    email: samuel.buis@inrae.fr
    orcid: https://orcid.org/0000-0002-8676-5447
  - family-names: Lecharpentier
    given-names: Patrice
    email: patrice.lecharpentier@inrae.fr
    orcid: https://orcid.org/0000-0002-4044-4322
  - family-names: Giner
    given-names: Michel
    email: michel.giner@cirad.fr
    orcid: https://orcid.org/0000-0002-9310-2377
  version: 0.2.0
  abstract: A set of packages that work in harmony because they share common data
    representations and "API" design. This package is designed to make it easy to
    install and load multiple `SticsRPacks` packages in a single step. Learn more
    about `SticsRPacks` at <https://sticsrpacks.github.io/SticsRPacks/>.
  repository-code: https://github.com/SticsRPacks/SticsRPacks
  url: https://doi.org/10.5281/zenodo.4442330
  date-released: '2021-10-07'
  contact:
  - family-names: Vezy
    given-names: Remi
    email: remi.vezy@cirad.fr
    orcid: https://orcid.org/0000-0002-0808-1461
  license: GPL-3.0-only
  year: '2021'
repository-code: https://github.com/SticsRPacks/SticsRPacks
url: https://doi.org/10.5281/zenodo.4442330
date-released: '2021-10-07'
contact:
- family-names: Vezy
  given-names: Remi
  email: remi.vezy@cirad.fr
  orcid: https://orcid.org/0000-0002-0808-1461
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 3.6.0'
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=purrr
- type: software
  title: cli
  abstract: 'cli: Helpers for Developing Command Line Interfaces'
  notes: Imports
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=cli
- type: software
  title: crayon
  abstract: 'crayon: Colored Terminal Output'
  notes: Imports
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=crayon
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2022'
  url: https://CRAN.R-project.org/package=dplyr
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  authors:
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=tibble
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=rlang
- type: software
  title: grDevices
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: magrittr
  abstract: 'magrittr: A Forward-Pipe Operator for R'
  notes: Imports
  authors:
  - family-names: Bache
    given-names: Stefan Milton
    email: stefan@stefanbache.dk
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=magrittr
- type: software
  title: rstudioapi
  abstract: 'rstudioapi: Safely Access the RStudio API'
  notes: Imports
  authors:
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Ritchie
    given-names: Gary
    email: gary@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=rstudioapi
- type: software
  title: SticsRFiles
  abstract: 'SticsRFiles: Read And Modify STICS Input/Output Files'
  notes: Imports
  authors:
  - family-names: Lecharpentier
    given-names: Patrice
    email: patrice.lecharpentier@inrae.fr
    orcid: https://orcid.org/0000-0002-4044-4322
  - family-names: Vezy
    given-names: Remi
    email: remi.vezy@cirad.fr
    orcid: https://orcid.org/0000-0002-0808-1461
  - family-names: Buis
    given-names: Samuel
    email: samuel.buis@inrae.fr
    orcid: https://orcid.org/0000-0002-8676-5447
  - family-names: Giner
    given-names: Michel
    email: michel.giner@cirad.fr
    orcid: https://orcid.org/0000-0002-9310-2377
  year: '2022'
- type: software
  title: SticsOnR
  abstract: 'SticsOnR: Manage STICS Simulations Running the Executable or JavaStics,'
  notes: Imports
  authors:
  - family-names: Lecharpentier
    given-names: Patrice
    email: patrice.lecharpentier@inrae.fr
    orcid: https://orcid.org/0000-0002-4044-4322
  - family-names: Vezy
    given-names: Remi
    email: remi.vezy@cirad.fr
    orcid: https://orcid.org/0000-0002-0808-1461
  - family-names: Buis
    given-names: Samuel
    email: samuel.buis@inrae.fr
    orcid: https://orcid.org/0000-0002-8676-5447
  - family-names: Giner
    given-names: Michel
    email: michel.giner@cirad.fr
    orcid: https://orcid.org/0000-0002-9310-2377
  year: '2022'
- type: software
  title: CroptimizR
  abstract: 'CroptimizR: A Package to estimate parameters of Crop Models'
  notes: Imports
  authors:
  - family-names: Buis
    given-names: Samuel
    email: samuel.buis@inrae.fr
    orcid: https://orcid.org/0000-0002-8676-5447
  - family-names: Lecharpentier
    given-names: Patrice
    email: patrice.lecharpentier@inrae.fr
    orcid: https://orcid.org/0000-0002-4044-4322
  - family-names: Vezy
    given-names: Remi
    email: remi.vezy@cirad.fr
    orcid: https://orcid.org/0000-0002-0808-1461
  - family-names: Giner
    given-names: Michel
    email: michel.giner@cirad.fr
    orcid: https://orcid.org/0000-0002-9310-2377
  year: '2022'
- type: software
  title: CroPlotR
  abstract: 'CroPlotR: A Package to Analyse Crop Model Simulations Outputs with Plots
    and Statistics'
  notes: Imports
  authors:
  - family-names: Vezy
    given-names: Remi
    email: remi.vezy@cirad.fr
    orcid: https://orcid.org/0000-0002-0808-1461
  - family-names: Buis
    given-names: Samuel
    email: samuel.buis@inrae.fr
    orcid: https://orcid.org/0000-0002-8676-5447
  - family-names: Lecharpentier
    given-names: Patrice
    email: patrice.lecharpentier@inrae.fr
    orcid: https://orcid.org/0000-0002-4044-4322
  - family-names: Giner
    given-names: Michel
    email: michel.giner@cirad.fr
    orcid: https://orcid.org/0000-0002-9310-2377
  year: '2022'
- type: software
  title: remotes
  abstract: 'remotes: R Package Installation from Remote Repositories, Including ''GitHub'''
  notes: Imports
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  - family-names: Hester
    given-names: Jim
    email: jim.hester@rstudio.com
  - family-names: Wickham
    given-names: Hadley
  - family-names: Chang
    given-names: Winston
  - family-names: Morgan
    given-names: Martin
  - family-names: Tenenbaum
    given-names: Dan
  year: '2022'
  url: https://CRAN.R-project.org/package=remotes
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: learnr
  abstract: 'learnr: Interactive Tutorials for R'
  notes: Imports
  authors:
  - family-names: Schloerke
    given-names: Barret
    email: barret@rstudio.com
    orcid: https://orcid.org/0000-0001-9986-114X
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Borges
    given-names: Barbara
    email: barbara@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=learnr
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=knitr
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=testthat
